# Post-Blog-App

./: .gitignore  README.md  pom.xml
data-integration-service/: pom.xml
data-integration-service/src/main/java/com/postblog/dataintegration/service/: MyServiceApplication.java
data-integration-service/src/main/java/com/postblog/dataintegration/service/configuration/: OpenApiConfig.java
data-integration-service/src/main/java/com/postblog/dataintegration/service/controller/: CommentProxyController.java  PostProxyController.java  UserControllerProxy.java
data-integration-service/src/main/java/com/postblog/dataintegration/service/exceptions/: HttpException.java
data-integration-service/src/main/java/com/postblog/dataintegration/service/services/: CommentServiceProxy.java  PostServiceProxy.java  UserServiceProxy.java
data-integration-service/src/main/java/com/postblog/dataintegration/service/utils/: Constants.java
data-integration-service/src/main/resources/: application.properties
post-service/: pom.xml
post-service/src/main/java/com/postblog/postservice/: MyServiceApplication.java
post-service/src/main/java/com/postblog/postservice/auditing/: AuditorAwareImpl.java
post-service/src/main/java/com/postblog/postservice/configuration/: CommentConfig.java  JpaAuditingConfiguration.java  OpenApiConfig.java  PostConfig.java
post-service/src/main/java/com/postblog/postservice/controller/: CommentController.java  PostController.java
post-service/src/main/java/com/postblog/postservice/entities/: Category.java  CommentEntity.java  CommentResponse.java  PostEntity.java  PostResponse.java
post-service/src/main/java/com/postblog/postservice/exceptions/: HttpException.java
post-service/src/main/java/com/postblog/postservice/repository/: CommentRepository.java  PostRepository.java
post-service/src/main/java/com/postblog/postservice/service/: CommentService.java  PostService.java
post-service/src/main/java/com/postblog/postservice/utils/: Constants.java
post-service/src/main/resources/: application.properties
post-service/src/test/java/com/postblog/postservice/auditing/: AuditorAwareImplTest.java
post-service/src/test/java/com/postblog/postservice/configuration/: CommentConfigTest.java  PostConfigTest.java
post-service/src/test/java/com/postblog/postservice/controller/: CommentControllerTest.java  PostControllerTest.java
post-service/src/test/java/com/postblog/postservice/entities/: CommentEntityTest.java  CommentResponseTest.java  PostEntityTest.java  PostResponseTest.java
post-service/src/test/java/com/postblog/postservice/integration/: CommentControllerTestIT.java  PostControllerTestIT.java
post-service/src/test/java/com/postblog/postservice/repository/: CommentRepositoryTest.java  PostRepositoryTest.java
post-service/src/test/java/com/postblog/postservice/utils/: EntityCreator.java
user-service/: pom.xml
user-service/src/main/java/com/postblog/userservice/: MyServiceApplication.java
user-service/src/main/java/com/postblog/userservice/auditing/: AuditorAwareImpl.java
user-service/src/main/java/com/postblog/userservice/configuration/: DataInitializer.java  DevelopmentSecurityConfig.java  JpaAuditingConfiguration.java  OpenApiConfig.java  PasswordEnconder.java  UserConfig.java
user-service/src/main/java/com/postblog/userservice/controllers/: CustomAuthenticationProvider.java  LogoutController.java  UserController.java
user-service/src/main/java/com/postblog/userservice/entities/: LoginRequest.java  Role.java  UserEntity.java  UserResponse.java
user-service/src/main/java/com/postblog/userservice/exceptions/: HttpException.java
user-service/src/main/java/com/postblog/userservice/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/postblog/userservice/roles/: Role.java
user-service/src/main/java/com/postblog/userservice/security/: CustomBasicAuthenticationFilter.java  UserPrincipal.java  WebSecurityConfig.java
user-service/src/main/java/com/postblog/userservice/services/: UserService.java
user-service/src/main/java/com/postblog/userservice/utils/: Constants.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/postblog/userservice/auditing/: AuditorAwareImplTest.java
user-service/src/test/java/com/postblog/userservice/configuration/: JpaAuditingConfigurationTest.java  UserConfigTest.java
user-service/src/test/java/com/postblog/userservice/controller/: UserControllerTest.java
user-service/src/test/java/com/postblog/userservice/controllers/: UserControllerTest.java
user-service/src/test/java/com/postblog/userservice/entities/: LoginRequestTest.java  UserEntityTest.java  UserResponseTest.java
user-service/src/test/java/com/postblog/userservice/integration/: UserControllerTestIT.java
user-service/src/test/java/com/postblog/userservice/repository/: UserRepositoryTest.java
user-service/src/test/java/com/postblog/userservice/service/: UserServiceTest.java
user-service/src/test/java/com/postblog/userservice/utils/: UserCreator.java
user-service/src/test/resources/: application-test.properties  application.properties
